; BG_TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 2
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
bg_tiles::
DB $01,$01,$02,$02,$04,$04,$08,$08
DB $10,$10,$20,$20,$40,$40,$80,$80
DB $80,$80,$40,$40,$20,$20,$10,$10
DB $08,$08,$04,$04,$02,$02,$01,$01
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$FF,$FF

; End of BG_TILES.Z80
